spring.application.name=banquito

spring.datasource.url=jdbc:postgresql://localhost:5432/transaccionrecurrente
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initialization-mode=always
spring.sql.init.mode=always

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.port=8080

feign.client.transaccion-simple.url=http://localhost:8081
feign.client.config.transaccion-simple.connectTimeout=5000
feign.client.config.transaccion-simple.readTimeout=5000
feign.client.config.transaccion-simple.loggerLevel=full

spring.task.scheduling.pool.size=5