spring.application.name=banquito

# Configuración de la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/transaccionrecurrente
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initialization-mode=always
spring.sql.init.mode=always

# Configuración de JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Configuración del servidor
server.port=8080

# Configuración del cliente Feign para Transacción Simple
feign.client.transaccion-simple.url=http://localhost:8081
feign.client.config.transaccion-simple.connectTimeout=5000
feign.client.config.transaccion-simple.readTimeout=5000
feign.client.config.transaccion-simple.loggerLevel=full

# Configuración para habilitar la ejecución de tareas programadas
spring.task.scheduling.pool.size=5